export default {
    actorRegular: require('./Actor-Regular.ttf'),
    alegreyaRegular: require('./Alegreya-Regular.ttf'),
    b612MonoRegular: require('./B612Mono-Regular.ttf'),
    crimsonProRegular: require('./CrimsonPro-Regular.ttf'),
    enriquetaRegular: require('./Enriqueta-Regular.ttf'),
    firaSansRegular: require('./FiraSans-Regular.ttf'),
    greatVibesRegular: require('./GreatVibes-Regular.ttf'),
    gudeaRegular: require('./Gudea-Regular.ttf'),
    latoRegular: require('./Lato-Regular.ttf'),
    loraRegular: require('./Lora-Regular.ttf'),
    montserratRegular: require('./Montserrat-Regular.ttf'),
    notoSerifRegular: require('./NotoSerif-Regular.ttf'),
    openSansRegular: require('./OpenSans-Regular.ttf'),
    playFairRegular: require('./PlayfairDisplay-Regular.ttf'),
    ptSansRegular: require('./PTSans-Regular.ttf'),
    robotoRegular: require('./Roboto-Regular.ttf'),
    robotoCondensedRegular: require('./RobotoCondensed-Regular.ttf'),
    slaboRegular: require('./Slabo27px-Regular.ttf'),
    sourceSansRegular: require('./SourceSansPro-Regular.ttf'),
    ubuntuRegular: require('./Ubuntu-Regular.ttf'),
    ubuntuMonoRegular: require('./UbuntuMono-Regular.ttf'),
    workSansRegular: require('./WorkSans-Regular.ttf')
}
