export const SET_ACTIVE_DRAWER_ROUTE = 'SET_ACTIVE_DRAWER_ROUTE';
export const UPDATE_GLOBAL_CONTROLS = 'UPDATE_GLOBAL_CONTROLS';

export const AUTH_ATTEMPT_SIGN_UP = 'AUTH_ATTEMPT_SIGN_UP';
export const AUTH_SET_LOGGED_IN_USER = 'AUTH_SET_LOGGED_IN_USER';
export const AUTH_NULLIFY_LOGGED_IN_USER = 'AUTH_NULLIFY_LOGGED_IN_USER';

export const UPDATE_TICKET_INPUTS = 'UPDATE_TICKET_INPUTS';
export const BUY_TICKETS_UPDATE_VISIBLE_ITEMS = 'BUY_TICKETS_UPDATE_VISIBLE_ITEMS';
export const BUY_TICKETS_SET_FLIGHT_SEARCH_RESULTS = 'BUY_TICKETS_SET_FLIGHT_SEARCH_RESULTS';
export const BUY_TICKETS_UPDATE_TICKET_PARAMS = 'BUY_TICKETS_UPDATE_TICKET_PARAMS';
export const BUY_TICKETS_APPEND_PERSON = 'BUY_TICKETS_APPEND_PERSON';
export const BUY_TICKETS_REMOVE_PERSON = 'BUY_TICKETS_REMOVE_PERSON';
export const BUY_TICKETS_FLATTEN_TICKETS = 'BUY_TICKETS_FLATTEN_TICKETS';
export const SAVE_TICKET = 'SAVE_TICKET';

export const GET_FLIGHT_STATUS = 'GET_FLIGHT_STATUS';
