export default [{
    "id": 1,
    "name": "6",
    "gate": "S90"
}, {
    "id": 2,
    "name": "7",
    "gate": "N74"
}, {
    "id": 3,
    "name": "1",
    "gate": "F89"
}, {
    "id": 4,
    "name": "3",
    "gate": "I50"
}, {
    "id": 5,
    "name": "4",
    "gate": "V26"
}, {
    "id": 6,
    "name": "3",
    "gate": "G98"
}, {
    "id": 7,
    "name": "7",
    "gate": "Z76"
}, {
    "id": 8,
    "name": "7",
    "gate": "W68"
}, {
    "id": 9,
    "name": "8",
    "gate": "Y62"
}, {
    "id": 10,
    "name": "1",
    "gate": "Z31"
}]
